APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Uc7/Qemc81Ewu3C4QGupHmz1zOU5Lan71NRyDhY00U0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=lumen-api-gateway-db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORS_SERVICE_BASE_URL=http://api-author.lumen.loc
AUTHORS_SERVICE_SECRET=
BOOKS_SERVICE_BASE_URL=http://api-book.lumen.loc
BOOKS_SERVICE_SECRET=
